# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + ... + K
# будет больше или равна N, и саму эту сумму.
N = input("Введите значение N: ")   # Ввод числа N.
while type(N) != int:    # Обработка исключений.
    try:
        N = int(N)
    except ValueError:
        print("Введённый предел не является целочисленным")
        N = input("Введите предел N: ")
amount = 0
K = 1
while amount < N:   # Проведение рассчётов.
    amount += K
    K += 1
print(K - 1)
print(amount)