# Составить программу, в которой функция генерирует четырёхзначное число и определяет, есть ли в числе одинаковые цифры.
import random  # подключаем модуль "random" для генерации случайного числа

def generate_and_replay():  # объявляем функцию для генерации и нахождения совпадений
    x = random.randint (1000, 9999)   # генерируем случайное четырёхзначное число
    print(x)  # выводим это число
    if int(len(set(str(x))) != 4):   # если в числе количество неповторяющихся цифр неравно начальному их количеству, то
        print('В числе есть совпадающие цифры')   # выводим, что в числе есть одинаковые цифры
    else:  # иначе
        print('В числе нет совпадающих цифр')  # Выводим, что сопадающих цифр нет


generate_and_replay()  # вызываем функцию генерации, подсчёта и вывода