# Дан целочисленный список A размера N. Переписать в новый целочисленный список B все четные числа из исходногосписка
# (в том же порядке) и вывести размер полученного списка B и его содержимое.
N = input()
A = []
B = []
A = [input() for i in range(N)]

for i in range(N):
    if A[i] % 2 == 0:
        B.append(A[i])

print(len(B), B)