# Вариант 27. Найти колличество секунд, прошедших с начала последнего часа.
N = input('Секунды: ')
# Проверяем ввёл ли пользователь целое число.
while type(N) != int:
    try:
        N = int(N)
        if N < 3600:
            print('Вы ввели некорректное значение.')
            N = input()
    except ValueError:
        print('Нужно ввести целое число!')
        N = input()
K = (N % 3600)
print(K)