# Дана строка, состоящая из русских слов, разделённых пробелами (одним или несколькими). Найти количество слов в строке.
def countWords(s):  # объявляем функцию
    s = s.strip()   # удаляем лишние пробелы в начале и в конце
    s = " ".join(s.split())   # удаляем лишние пробелы между словами
    a = s.split(' ')  # делаем список слов
    return len(a)  # возвращаем количество элементов в списке слов

s = input('Введите строку из русских слов, разделённых пробелом: ')
print('Количество слов в строке равно: ', countWords(s))