# Даны числа x, y. Проверить истинность высказывания: "Точка с координатами (x, y) лежит во второй или
# третьей координатной четверти"
x, y = int(input("введите первое значение: ")), int(input("введите второе значение: "))  # Ввод входных значений
while type(x) != int and type(y) != int:
    try:
        x = int(x)
        y = int(y)
    except ValueError:
        print("Одно из значений не является целочисленным, попробуйте снова. . .")
        x, y = int(input("введите первое значение: ")), int(input("введите второе значение: "))
if x < 0 and y != 0:   # Проверка на принадлежность ко второй или третьей координатной четверти
    print("Точка лежит во второй или третьей четверти")
else:
    print("Точка не лежит во второй или третьей четверти")